WordPuzzleSolver.Wpf/Views/AboutView.xaml

<UserControl x:Class="WordPuzzleSolver.Wpf.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WordPuzzleSolver.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <materialDesign:Card Margin="10" Padding="15" >
            <DockPanel>
                <materialDesign:PackIcon Kind="License"  Margin="0,0,10,0" Width="30" Height="30" DockPanel.Dock="Left"/>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="License" Style="{DynamicResource Header-Primary-Style}" Margin="0, 0, 0, 10"/>
                    <TextBlock  TextWrapping="Wrap" Margin="5,0" >
                       This software is provided 'as-is' under the MIT license.
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="10" Padding="15" >
            <DockPanel>
                <materialDesign:PackIcon Kind="At"  Margin="0,0,10,0" Width="30" Height="30" DockPanel.Dock="Left"/>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Contact" Style="{DynamicResource Header-Primary-Style}" Margin="0, 0, 0, 10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Command="{Binding OpenGitHubCommand}" ToolTip="GitHub" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Github" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="25" />
                        </Button>
                        <Button Command="{Binding SendEmailCommand}" ToolTip="Email">
                            <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="25" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
