WordPuzzleSolver.Wpf/Views/MainWindow.xaml

<Window x:Class="WordPuzzleSolver.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        WindowStartupLocation="CenterScreen"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{Binding Theme}"
        Title="Word Puzzle Solver" 
        SizeToContent="WidthAndHeight"
        MinHeight="800"
        MinWidth="800"
        MaxWidth="800"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WordPuzzleSolver.Wpf.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="pack://application:,,,/WordPuzzleSolver.Wpf;component/Assets/hand-ok-icon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
        
    <Grid Margin="4">
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" AutoChangeDisplayMode="True" DisplayMode="Compact" ExpandedModeWidth="150" ExpandedModeThresholdWidth="400" Background="{DynamicResource MaterialDesignPaper}">
            <syncfusion:NavigationItem Header="Solver" 
                               Command="{Binding NavigateCommand}"
                               CommandParameter="{x:Static viewModels:NavigationDestination.Solver}"
                               IsEnabled="True">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignShadowBrush}"
                        Kind="Graph" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Settings" 
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="{x:Static viewModels:NavigationDestination.Settings}"
                                       IsEnabled="True">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="TuneVariant" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="HowToGuide" 
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Static viewModels:NavigationDestination.HowToGuide}"
                              IsEnabled="True">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon
               Width="30"
               Height="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Gray"
               Kind="HelpBoxMultipleOutline" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="About" 
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="{x:Static viewModels:NavigationDestination.About}"
                                       IsEnabled="True">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Information" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid>
                    <ContentControl
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Content="{Binding CurrentViewModel}"/>
                </Grid>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</Window>