WordPuzzleSolver.Wpf/Views/SolverView.xaml

<UserControl x:Class="WordPuzzleSolver.Wpf.Views.SolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:WordPuzzleSolver.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SolverViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl  ItemsSource="{Binding GridCells}" Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding Letter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="50"
                                     FontSize="44"
                                     Width="80" Height="80"
                                     IsEnabled="True" Style="{DynamicResource LetterTextBoxStyle}" Margin="5"
                                     Background="{Binding IsHighlighted, Converter={StaticResource BooleanToBrushConverter}}"/>
                            <TextBlock Text="{Binding Sequence}"
                                       Margin="65,0,0,5"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Visibility="{Binding Sequence, Converter={StaticResource GreaterThanZeroConverter}}"
                                       FontWeight="Medium"
                                       FontSize="17">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sequence}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid MinWidth="300" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Find Words" Command="{Binding FindWordsCommand}" Width="100"
                        Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource FindWordsButtonStyle}" />
                <Button Grid.Column="1" Content="Clear Board" Command="{Binding ClearBoardCommand}" Width="100"
                        Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource CleanBoardButtonStyle}" />
            </Grid>

            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="FoundWordsLabel" Content="{Binding FoundWordsCollection.Count}" Visibility="Collapsed"
                       ContentStringFormat="Found {0} words:" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding FoundWordsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Content="{Binding Word}"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    Tag="{Binding}"
                                    Style="{StaticResource FoundWordsButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <materialDesign:Card Padding="4"
                             RenderTransformOrigin=".5,.5"
                             UniformCornerRadius="14"
                             Background="Transparent"
                             Visibility="{Binding IsSpinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Width="50" Height="50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="Beige" />
        </materialDesign:Card>
    </Grid>
</UserControl>