WordPuzzleSolver.Wpf/Styles/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Named Colors -->
    <Color x:Key="StrongColor">#FF646464</Color>
    <Color x:Key="ValidationColor">#FFE60000</Color>
    <Color x:Key="FixedColor">#FFFFFFFF</Color>
    <Color x:Key="ReadOnlyBackgroundColor">#00FFFFFF</Color>
    <Color x:Key="AccentHighColor">#FF2B7402</Color>
    <Color x:Key="AccentLowColor">#FF86B90E</Color>
    <Color x:Key="SemiAccentLowColor">#5986B90E</Color>
    <Color x:Key="MouseOverColor">#FF669933</Color>
    <Color x:Key="MainColor">#FF1B1B1F</Color>
    <Color x:Key="PrimaryColor">#FF2B2C2E</Color>
    <Color x:Key="AlternativeColor">#FF1D1E21</Color>
    <Color x:Key="MarkerColor">#FFF1F1F1</Color>
    <Color x:Key="BasicColor">#FF474747</Color>
    <Color x:Key="SelectedColor">#FFFFFFFF</Color>
    <Color x:Key="LowColor">#FF343434</Color>
    <Color x:Key="HighColor">#FF131313</Color>
    <Color x:Key="ComplementaryColor">#FF444446</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="StrongColorBrush" Color="{StaticResource StrongColor}"/>
    <SolidColorBrush x:Key="ValidationColorBrush" Color="{StaticResource ValidationColor}"/>
    <SolidColorBrush x:Key="FixedColorBrush" Color="{StaticResource FixedColor}"/>
    <SolidColorBrush x:Key="ReadOnlyBackgroundColorBrush" Color="{StaticResource ReadOnlyBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentHighColorBrush" Color="{StaticResource AccentHighColor}"/>
    <SolidColorBrush x:Key="AccentLowColorBrush" Color="{StaticResource AccentLowColor}"/>
    <SolidColorBrush x:Key="SemiAccentLowColorBrush" Color="{StaticResource SemiAccentLowColor}"/>
    <SolidColorBrush x:Key="MouseOverColorBrush" Color="{StaticResource MouseOverColor}"/>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="AlternativeColorBrush" Color="{StaticResource AlternativeColor}"/>
    <SolidColorBrush x:Key="MarkerColorBrush" Color="{StaticResource MarkerColor}"/>
    <SolidColorBrush x:Key="BasicColorBrush" Color="{StaticResource BasicColor}"/>
    <SolidColorBrush x:Key="SelectedColorBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="LowColorBrush" Color="{StaticResource LowColor}"/>
    <SolidColorBrush x:Key="HighColorBrush" Color="{StaticResource HighColor}"/>
    <SolidColorBrush x:Key="ComplementaryColorBrush" Color="{StaticResource ComplementaryColor}"/>
    
</ResourceDictionary>